Project_Intra_Maurice/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application
    x:Class="Project_Intra_Maurice.App"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <!--
        Define global resources and styles here, that apply to all pages in your app.
    -->
    <Application.Resources>
        <ResourceDictionary>
            <!--  Color palette  -->
            <Color x:Key="Main">#FDFFFC</Color>
            <Color x:Key="Secondary">#2D3142</Color>
            <Color x:Key="Action">#1E96FC</Color>

            <!--  App Shell  -->
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.BackgroundColor" Value="{StaticResource Secondary}" />
                <Setter Property="Shell.ForegroundColor" Value="{StaticResource Main}" />
                <Setter Property="Shell.TitleColor" Value="{StaticResource Main}" />
                <Setter Property="Shell.UnselectedColor" Value="{StaticResource Main}" />
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource Secondary}" />
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource Main}" />
                <Setter Property="Shell.TabBarUnselectedColor" Value="#95FFFFFF" />
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource Action}" />
            </Style>
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="TabBar" />
            <Style BasedOn="{StaticResource BaseStyle}" TargetType="FlyoutItem" />

            <!--  General Style  -->
            <Style x:Key="ButtonStyle" TargetType="Button">
                <Setter Property="BackgroundColor" Value="{StaticResource Action}" />
                <Setter Property="TextColor" Value="{StaticResource Main}" />
                <Setter Property="FontSize" Value="12" />
                <Setter Property="CornerRadius" Value="5" />
            </Style>

            <Style x:Key="FrameStyle" TargetType="Frame">
                <Setter Property="BackgroundColor" Value="{StaticResource Main}" />
                <Setter Property="CornerRadius" Value="5" />
                <Setter Property="HasShadow" Value="True" />
            </Style>

            <!--  Home Page Style  -->

            <!--  Shop Page Style  -->
            <Style x:Key="CardImageStyle" TargetType="Image">
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="Aspect" Value="AspectFit" />
            </Style>

            <Style x:Key="CardTitleStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <Style x:Key="CardPriceStyle" TargetType="Label">
                <Setter Property="FontAttributes" Value="Bold" />
            </Style>

            <!--  Cart Page Style  -->

            <!--  Facture Page Style  -->
            <Style x:Key="FactureLabelStyle" TargetType="Label">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="TextColor" Value="Black" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="Padding" Value="5,0,5,0" />
            </Style>

            <Style x:Key="FactureFrameForEntryStyle" TargetType="Frame">
                <Setter Property="Padding" Value="5,0,5,0" />
                <Setter Property="CornerRadius" Value="10" />
                <Setter Property="HasShadow" Value="True" />
                <Setter Property="IsClippedToBounds" Value="True" />
            </Style>

            <!--  Validation style  -->
            <Style x:Key="InvalidStyle" TargetType="Label">
                <Setter Property="TextColor" Value="Red" />
                <Setter Property="Padding" Value="5,0,5,0" />
            </Style>
            <xct:InvertedBoolConverter x:Key="invertBoolConverter" />

        </ResourceDictionary>
    </Application.Resources>
</Application>
