Project_Intra_Maurice/Views/AccueilPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_Intra_Maurice.Views.AccueilPage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundImageSource="background.jpg">
    <ContentPage.Content>
        <StackLayout
            Margin="20,100,0,20"
            HorizontalOptions="Center"
            Spacing="30">
            <StackLayout Spacing="-10">
                <Label
                    FontAttributes="Bold"
                    FontSize="Header"
                    Text="Skilith"
                    TextColor="#222"
                    TextDecorations="Underline" />
                <Label
                    FontSize="21"
                    Text="Le leader d'appareil intelligent"
                    TextColor="#444" />
            </StackLayout>
            <StackLayout>

                <Label
                    FontAttributes="Bold"
                    FontSize="Title"
                    Text="Nous Contacter"
                    TextColor="#222" />

                <StackLayout Orientation="Horizontal">
                    <Image Source="phone.ico" WidthRequest="16" />
                    <Label
                        FontSize="Subtitle"
                        Text="6424 Katie Drive"
                        TextColor="#444" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="location.ico" WidthRequest="16" />
                    <Label
                        FontSize="Subtitle"
                        Text="832-626-7022"
                        TextColor="#444" />
                </StackLayout>

                <StackLayout Orientation="Horizontal">
                    <Image Source="email.ico" WidthRequest="16" />
                    <Label
                        FontSize="Subtitle"
                        Text="Support@skilith.com"
                        TextColor="#444" />
                </StackLayout>

            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>