Project_Intra_Maurice/Views/FacturePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="Project_Intra_Maurice.Views.FacturePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:xct="http://xamarin.com/schemas/2020/toolkit">
    <ContentPage.Content>
        <ScrollView>
            <StackLayout Margin="15">
                <Label Style="{StaticResource FactureLabelStyle}" Text="Prénom" />
                <Frame Style="{StaticResource FactureFrameForEntryStyle}">
                    <Entry Text="{Binding Prenom}" />
                </Frame>
                <Label Style="{StaticResource FactureLabelStyle}" Text="Nom" />
                <Frame Style="{StaticResource FactureFrameForEntryStyle}">
                    <Entry Text="{Binding Nom}" />
                </Frame>
                <Label Style="{StaticResource FactureLabelStyle}" Text="Adresse" />
                <Frame Style="{StaticResource FactureFrameForEntryStyle}">
                    <Entry Text="{Binding Adresse}" />
                </Frame>
                <Label Style="{StaticResource FactureLabelStyle}" Text="Téléphone" />
                <Frame Style="{StaticResource FactureFrameForEntryStyle}">
                    <Entry Text="{Binding Telephone}" />
                </Frame>
                <Label Style="{StaticResource FactureLabelStyle}" Text="Courriel" />
                <Frame Style="{StaticResource FactureFrameForEntryStyle}">
                    <Entry Text="{Binding Courriel}" />
                </Frame>
                <Label Style="{StaticResource FactureLabelStyle}" Text="Carte Crédit" />
                <Frame Style="{StaticResource FactureFrameForEntryStyle}">
                    <Entry Text="{Binding CarteCredit}" />
                </Frame>
                <Grid Margin="0,10,0,0" ColumnDefinitions="*,*">
                    <Button
                        Grid.Column="0"
                        BackgroundColor="Gray"
                        Command="{Binding PayementCancelCmd}"
                        Style="{StaticResource ButtonStyle}"
                        Text="Annuler" />
                    <Button
                        Grid.Column="1"
                        Command="{Binding PayementConfirmCmd}"
                        Style="{StaticResource ButtonStyle}"
                        Text="Payer" />
                </Grid>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>