Project_Intra_Maurice/Views/ListDevicePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Project_Intra_Maurice.Views.ListDevicePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewModel="clr-namespace:Project_Intra_Maurice.ViewModels"
    ios:Page.UseSafeArea="true"
    Shell.PresentationMode="ModalAnimated">

    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding SmartDevices}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="8" Spacing="20">
                            <Frame Style="{StaticResource FrameStyle}">
                                <Grid ColumnDefinitions="1*, 1*, 1*" RowDefinitions="auto, 1*, auto">
                                    <Image
                                        Grid.RowSpan="3"
                                        Grid.Column="0"
                                        Source="{Binding ImageURL}"
                                        Style="{StaticResource CardImageStyle}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Style="{StaticResource CardTitleStyle}">
                                        <MultiBinding StringFormat="{}{0} Par {1}">
                                            <Binding Path="Modele" />
                                            <Binding Path="Farbiquant" />
                                        </MultiBinding>
                                    </Label>
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Text="{Binding Platform, StringFormat='Platform: {0}'}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Style="{StaticResource CardPriceStyle}"
                                        Text="{Binding Prix}" />
                                    <Button
                                        Grid.Row="2"
                                        Grid.Column="2"
                                        Style="{StaticResource ButtonStyle}"
                                        Text="Ajouter au panier" />
                                </Grid>
                            </Frame>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
