Project_Intra_Maurice/Views/TelephoneDevicePage.xaml

<?xml version="1.0" encoding="UTF-8" ?>
<ContentPage
    x:Class="Project_Intra_Maurice.Views.TelephoneDevicePage"
    xmlns="http://xamarin.com/schemas/2014/forms"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:ios="clr-namespace:Xamarin.Forms.PlatformConfiguration.iOSSpecific;assembly=Xamarin.Forms.Core"
    xmlns:viewModel="clr-namespace:Project_Intra_Maurice.ViewModels"
    ios:Page.UseSafeArea="true"
    Shell.PresentationMode="ModalAnimated">

    <ContentPage.Content>
        <StackLayout>
            <CollectionView ItemsSource="{Binding SmartDevices}">
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <StackLayout Padding="8" Spacing="20">
                            <Frame Style="{StaticResource FrameStyle}">
                                <Grid ColumnDefinitions="1*, 1*, 1*" RowDefinitions="1*, 1*, 1*, 1*">
                                    <Image
                                        Grid.Row="0"
                                        Grid.RowSpan="4"
                                        Grid.Column="0"
                                        Source="{Binding ImageURL}"
                                        Style="{StaticResource CardImageStyle}" />
                                    <Label
                                        Grid.Row="0"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Style="{StaticResource CardTitleStyle}"
                                        Text="{Binding Modele}" />
                                    <Label
                                        Grid.Row="1"
                                        Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Text="{Binding Fabriquant, StringFormat='Fabriquant: {0}'}" />
                                    <Label
                                        Grid.Row="2"
                                        Grid.Column="1"
                                        Text="{Binding Platform, StringFormat='Platform: {0}'}" />
                                    <Label
                                        Grid.Row="3"
                                        Grid.Column="1"
                                        Style="{StaticResource CardPriceStyle}"
                                        Text="{Binding Prix, StringFormat='Prix: ${0}'}" />
                                </Grid>
                            </Frame>
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer
                                    Command="{Binding Source={RelativeSource AncestorType={x:Type viewModel:TelephoneDeviceViewModel}}, Path=AddItemToCartCmd}"
                                    CommandParameter="{Binding .}"
                                    NumberOfTapsRequired="2" />
                            </StackLayout.GestureRecognizers>
                        </StackLayout>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>

</ContentPage>
